# LDK

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/app-release/: AndroidManifest.xml  resources.arsc
app/release/app-release/res/drawable/: abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_round_white.xml  btn_checkbox_checked_to_unchecked_mtrl_animation.xml  btn_checkbox_unchecked_to_checked_mtrl_animation.xml  btn_radio_off_to_on_mtrl_animation.xml  btn_radio_on_to_off_mtrl_animation.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/release/app-release/res/drawable-v21/: abc_edit_text_material.xml
app/release/app-release/res/drawable-v24/: corners_right_tumbleweed.xml
app/release/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_search_view.xml  (+27 more)
app/release/app-release/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/res/layout-v26/: abc_screen_toolbar.xml
app/release/app-release/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/src/main/: AndroidManifest.xml
(+188 files in other folders)
