apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Users\\Nine_Dollar\\Documents\\MyAndroidKey\\ldkkey2.jks')
            storePassword '1234567890'
            keyAlias 'key0'
            keyPassword '1234567890'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.sys.ldk"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName '4.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.work:work-runtime:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//导入QQSDK
    implementation fileTree(dir: 'libs', include: '*.jar')
}
repositories {
    mavenCentral()
}