<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <TextView
        android:id="@+id/text_read"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="文章时间："
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/edit_read"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/edit_read"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_read"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:singleLine="true"
        app:layout_constraintLeft_toRightOf="@id/text_read"
        app:layout_constraintRight_toLeftOf="@id/text_reding_times"
        app:layout_constraintTop_toTopOf="@id/text_read" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="分"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/edit_read"
        app:layout_constraintRight_toRightOf="@id/edit_read"
        app:layout_constraintTop_toTopOf="@id/edit_read" />

    <TextView
        android:id="@+id/text_reding_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="文章次数："
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/text_read"
        app:layout_constraintLeft_toRightOf="@id/edit_read"
        app:layout_constraintRight_toLeftOf="@id/edit_read_times"
        app:layout_constraintTop_toTopOf="@id/text_read" />

    <EditText
        android:id="@+id/edit_read_times"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/text_read"
        app:layout_constraintLeft_toRightOf="@+id/text_reding_times"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_read" />


    <TextView
        android:id="@+id/text_video"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="视频时间："
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/edit_video"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_read" />


    <EditText
        android:id="@+id/edit_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:singleLine="true"
        app:layout_constraintLeft_toRightOf="@id/text_video"
        app:layout_constraintRight_toLeftOf="@id/text_video_times"
        app:layout_constraintTop_toTopOf="@id/text_video" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/edit_video"
        app:layout_constraintRight_toRightOf="@id/edit_video"
        app:layout_constraintTop_toTopOf="@id/edit_video" />


    <TextView
        android:id="@+id/text_video_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="视频次数："
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/text_video"
        app:layout_constraintLeft_toRightOf="@id/edit_video"
        app:layout_constraintRight_toLeftOf="@id/edit_video_times"
        app:layout_constraintTop_toTopOf="@id/text_video" />

    <EditText
        android:id="@+id/edit_video_times"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/text_video"
        app:layout_constraintLeft_toRightOf="@id/text_video_times"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_video" />


    <TextView
        android:id="@+id/text_duan_video"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="短视频时间："
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/edit_duan_video_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_video_times" />

    <EditText
        android:id="@+id/edit_duan_video_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/text_duan_video"
        app:layout_constraintRight_toRightOf="@id/edit_video"
        app:layout_constraintTop_toTopOf="@+id/text_duan_video" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/text_duan_video"
        app:layout_constraintRight_toRightOf="@id/edit_duan_video_time"
        app:layout_constraintTop_toTopOf="@id/edit_duan_video_time" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        app:layout_constraintBottom_toBottomOf="@+id/edit_duan_video_time"
        app:layout_constraintLeft_toRightOf="@+id/edit_duan_video_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_duan_video_time" />

    <Switch
        android:id="@+id/sw_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:layout_marginLeft="5dp"
        android:text="第一视频"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_duan_video" />

    <Switch
        android:id="@+id/sw_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="文章"
        app:layout_constraintLeft_toRightOf="@+id/sw_video"
        app:layout_constraintRight_toLeftOf="@id/sw_is_duan_video"
        app:layout_constraintTop_toTopOf="@+id/sw_video" />

    <Switch
        android:id="@+id/sw_is_duan_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="短视频"
        app:layout_constraintLeft_toRightOf="@+id/sw_read"
        app:layout_constraintRight_toLeftOf="@+id/sw_dati"
        app:layout_constraintTop_toTopOf="@+id/sw_video" />

    <Switch
        android:id="@+id/sw_dati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="答题"
        app:layout_constraintLeft_toRightOf="@id/sw_is_duan_video"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sw_is_duan_video" />

    <Switch
        android:id="@+id/sw_xin_wen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新闻联播"
        android:checked="true"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@+id/sw_video"/>

    <Switch
        android:id="@+id/sw_sichuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川频道"
        android:checked="true"
        app:layout_constraintRight_toLeftOf="@+id/sw_save_log"
        app:layout_constraintLeft_toRightOf="@+id/sw_xin_wen"
        app:layout_constraintTop_toTopOf="@id/sw_xin_wen"/>

    <Switch
        android:id="@+id/sw_save_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="日志"
        android:checked="false"
        app:layout_constraintLeft_toRightOf="@id/sw_sichuan"
        app:layout_constraintRight_toLeftOf="@+id/sw_float"
        app:layout_constraintTop_toBottomOf="@+id/sw_video" />

    <Switch
        android:id="@+id/sw_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="悬浮窗"
        android:checked="true"
        app:layout_constraintLeft_toRightOf="@+id/sw_save_log"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/sw_save_log" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbarSize="25dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_save_log">

        <EditText
            android:id="@+id/edit_log"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FAF0E6"
            android:hint="日志"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sw_video" />
    </ScrollView>

    <Button
        android:id="@+id/btn_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="打开日志文件夹"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>