<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/xxqg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开学习强国" />

        <Button
            android:id="@+id/btn_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读"
            android:layout_marginTop="20dp"
            android:layout_below="@id/xxqg"/>
        <Button
            android:id="@+id/btn_vido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频"
            android:layout_marginTop="20dp"
            android:background="@color/putty"
            android:layout_below="@id/btn_test1"/>
        <Button
            android:id="@+id/btn_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始答题"
            android:layout_marginTop="20dp"
            android:layout_below="@id/btn_vido"/>

        <Button
            android:id="@+id/btn_answer_dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_answr_dd"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btn_answer"/>

        <Button
            android:id="@+id/jrxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/btn_answer_dd"
            android:text="打开今日校园" />

        <Button
            android:id="@+id/btn_QQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/jrxy"
            android:text="打开QQ" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/btn_QQ"
            android:onClick="btn_test"
            android:text="test"
            tools:ignore="OnClick" />
    </RelativeLayout>



</RelativeLayout>